# learning-management-system

./: .gitignore
Academi/: README.md  angular.json  package-lock.json  package.json  test.drawio
Academi/src/: index.html  styles.css
Academi/src/app/: app.config.server.ts  app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
AcademiAPI/: OnionArchitecture.sln
AcademiAPI/Application/: Application.csproj  DependencyInjection.cs
AcademiAPI/Application/DTOs/: JsonResultWrapper.cs  PaginationDTO.cs
AcademiAPI/Application/DTOs/Auth/: LoginRequestDto.cs
AcademiAPI/Application/DTOs/Locations/: CityDto.cs  GovernorateDto.cs
AcademiAPI/Application/DTOs/Response/: BaseApiResponse.cs  DevelopmentExceptionResponse.cs  ProductionExceptionResponse.cs  ValidationErrorResponse.cs
AcademiAPI/Application/DTOs/Stage/: DivisionDto.cs  StageDto.cs
AcademiAPI/Application/DTOs/Token/: TokenConfig.cs  TokenResponseDto.cs
AcademiAPI/Application/Interfaces/ExternalServices/: IJwtService.cs
AcademiAPI/Application/Interfaces/InternalServices/: IAuthService.cs
AcademiAPI/Application/Mapper/: ProfileMapper.cs
AcademiAPI/Application/Services/: AuthService.cs
AcademiAPI/Application/UseCases/Locations/Handlers/: GetAllCitiesHandler.cs  GetAllGovernoratesHandler.cs  GetCitiesByGovernorateHandler.cs
AcademiAPI/Application/UseCases/Locations/Queries/: GetAllCitiesQuery.cs  GetAllGovernoratesQuery.cs  GetCitiesByGovernorateIdQuery.cs
AcademiAPI/Application/UseCases/Stages/Handlers/: GetAllStagesHandler.cs  GetDivisionsByStageIdHandler.cs
AcademiAPI/Application/UseCases/Stages/Queries/: GetAllStagesQuery.cs  GetDivisionsByStageIdQuery.cs
AcademiAPI/Domain/: Domain.csproj  efpt.config.json
AcademiAPI/Domain/Abstraction/: BaseEntity.cs
AcademiAPI/Domain/Entities/: Division.cs  Grade.cs  Stage.cs
AcademiAPI/Domain/Enums/: AccountType.cs
AcademiAPI/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  efpt.config.json
AcademiAPI/Presentation/: DependencyInjection.cs  Presentation.csproj  Presentation.http  Program.cs  appsettings.json
(+103 files in other folders)
