<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Authentication\Commands\" />
    <Folder Include="UseCases\Authentication\Handlers\" />
    <Folder Include="UseCases\Authentication\Queries\" />
    <Folder Include="UseCases\Locations\Commands\" />
    <Folder Include="UseCases\Stages\Commands\" />
    <Folder Include="UseCases\testTep\Commands\" />
    <Folder Include="UseCases\testTep\Handlers\" />
    <Folder Include="UseCases\testTep\Queries\" />
  </ItemGroup>

</Project>
